[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-scheduler.log

[program:laravel-queue]
process_name = %(program_name)s_%(process_num)02d
command = php /var/www/html/artisan queue:work
autostart = true
autorestart = true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs = 5
redirect_stderr = true
stdout_logfile = /var/log/laravel-queue.log
